# To change this template, choose Tools | Templates
# and open the template in the editor.

usuario=ROOT
senha=YES
host=localhost
porta=80
driver=com.mysql.jdbc.Driver
banco=conpes
tipo=Mysql
url=jdbc:mysql://localhost/conpes